{
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/fcjbispo/Dev/Projects/Factory/demo/.claude/hooks/pre-compact-drain.sh\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/home/fcjbispo/Dev/Projects/Factory/demo/.claude/hooks/session-start-context.py\""
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/fcjbispo/Dev/Projects/Factory/demo/.claude/hooks/post-compact-rehydrate.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/home/fcjbispo/Dev/Projects/Factory/demo/.claude/hooks/post-tool-capture.py\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/home/fcjbispo/Dev/Projects/Factory/demo/.claude/hooks/prompt-recall.py\""
          }
        ]
      }
    ]
  }
}